[tox]
envlist = testenv,pytest,pylint,flake8,isort,django-checks,coverage
skipsdist = True

[testenv]
norecursedirs = .git .tox .venv
basepython = python3.12
passenv = *
deps = -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:pytest]
deps = pytest==8.2.2
       coverage==7.5.4
       pytest-cov==5.0.0
       -r requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE = api.settings
commands = pytest src/tests --cov-config tox.ini \
           --cov-report html \
           --ignore=src/api \
           --cov src

[testenv:coverage]
deps = coverage
commands = coverage report \
           --rcfile=tox.ini \
           --no-skip-covered \
           --skip-empty \
           --include="src/common/*"

[testenv:pylint]
deps = pylint==3.2.3
       pylint-django==2.5.5
       -r requirements.txt
commands = -pylint --rcfile=tox.ini src


[testenv:flake8]

deps = flake8==7.1.0
commands = flake8 src/

[testenv:isort]
deps = isort==5.13.2
commands = isort --check src/

[testenv:django-checks]
deps = -r requirements.txt
allowlist_externals = sh
commands = sh -c 'python src/manage.py check && python src/manage.py makemigrations --check --dry-run && python src/manage.py migrate --check'


[REPORTS]
files-output = no
evaluation = 10.00 - ((float(5 * error + warning + refactor + convention) / statement) * 10)

[report]
show_missing = True

[FORMAT]
max-line-length = 120

[pylint]
disable = C0103,C0114,C0115,C0116,W0613,W0223,C0415,W0621,W1203,W0718,W0212,R,E0307,E1101,E0213,W0707
max-line-length = 120

[flake8]
max-line-length = 120
ignore = E203, W503, E231, E501, DJ01, DJ08, DJ10, DJ11, B012, A002, A003, C408
exclude = venv
select = C,E,F,W,A,B,DJ
dictionaries = en_US,python,technical,django

[isort]
profile = black
line_length = 120
